<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>DK.FHIR.IG.MEDCOM-CORE\Artifacts Summary - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"6"}
    h3,h4,h5,h6{--heading-prefix:"6.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">DK MedCom Core</span><br/>1.0 - Build CI</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="extensions.html">Extensions</a>
  </li>
  <li>
    <a href="terminology.html">Terminology</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">DK MedCom Core - Local Development build (v1.0). See the <a href="http://medcomfhir.dk/fhir/core/1.0/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  <!--DO NOT EDIT THIS FILE - It is generated and any changes made will be overwritten--><div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#2">Structures: Data Type Profiles</a>
      </li>
      <li>
         <a href="#3">Structures: Extension Definitions</a>
      </li>
      <li>
         <a href="#4">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#5">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#6">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Structures: Resource Profiles </h3>
   <p>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-medcom-careCommunication-communication.html"
                     title="StructureDefinition/medcom-careCommunication-communication">MedComCareCommunication</a>
               </td>
               <td>
<p>Care related communication between two or more parties in Danish healthcare</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-medcom-careCommunication-message.html"
                     title="StructureDefinition/medcom-careCommunication-message">MedComCareCommunicationMessage</a>
               </td>
               <td>
<p>Message for communication care related information between parties in Danish Health Care using MedCom Standards</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-medcom-careCommunication-messageHeader.html"
                     title="StructureDefinition/medcom-careCommunication-messageHeader">MedComCareCommunicationMessageHeader</a>
               </td>
               <td>
<p>Message header for care communication message</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-medcom-core-encounter.html"
                     title="StructureDefinition/medcom-core-encounter">MedComCoreEncounter</a>
               </td>
               <td>
<p>An interaction between a patient/citizen and healthcare provider(s) for the purpose of providing healthcare service(s) or assessing the health status of a patient/citizen.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-medcom-core-lpr3Encounter.html"
                     title="StructureDefinition/medcom-core-lpr3Encounter">MedComCoreLpr3Encounter</a>
               </td>
               <td>
<p>Encounter which is part of an episode of care reported to the Danish National Patient Registry</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-medcom-core-organization.html"
                     title="StructureDefinition/medcom-core-organization">MedComCoreOrganization</a>
               </td>
               <td>
<p>A formally recognized organizations within danish healthcare, registered with a SOR identifier issued by The Danish Health Data Authority</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-medcom-core-patient.html"
                     title="StructureDefinition/medcom-core-patient">MedComCorePatient</a>
               </td>
               <td>
<p>Patient/citizen resource to use as subject in MedCom communication</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-medcom-hospitalNotification-encounter.html"
                     title="StructureDefinition/medcom-hospitalNotification-encounter">MedComHospitalNotificationEncounter</a>
               </td>
               <td>
<p>Encounter derivation that handles hospital notification when a patient is admitted to a hospital. The hospital notification is always send from a hospital. The receiver of the message is the patients home municipalicy. The hospital notification is send for example when patient is admitted, on leave, returned from leave, finished hospital stay.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-medcom-hospitalNotification-message.html"
                     title="StructureDefinition/medcom-hospitalNotification-message">MedComHospitalNotificationMessage</a>
               </td>
               <td>
<p>A message for a Hospital Notification. The message is triggered as patients are admitted, onleave or has finished a hospital stay in order to notify the relevant Municipalicy home care</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-medcom-hospitalNotification-messageHeader.html"
                     title="StructureDefinition/medcom-hospitalNotification-messageHeader">MedComHospitalNotificationMessageHeader</a>
               </td>
               <td>
<p>Message header for a hospital notification message.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-medcom-messaging-acknowledgement.html"
                     title="StructureDefinition/medcom-messaging-acknowledgement">MedComMessagingAcknowledgement</a>
               </td>
               <td>
<p>Base resource for all MedCom Acknowledgement messages.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-medcom-messaging-acknowledgementHeader.html"
                     title="StructureDefinition/medcom-messaging-acknowledgementHeader">MedComMessagingAcknowledgementHeader</a>
               </td>
               <td>
<p>A resource that describes a reponse to a message that is exchanged as a MedCom messgage within danish healthcare</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-medcom-messaging-message.html"
                     title="StructureDefinition/medcom-messaging-message">MedComMessagingMessage</a>
               </td>
               <td>
<p>Base resource for all MedCom messages.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-medcom-messaging-messageHeader.html"
                     title="StructureDefinition/medcom-messaging-messageHeader">MedComMessagingMessageHeader</a>
               </td>
               <td>
<p>Message Header for MedCom message bundles</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-medcom-messaging-organization.html"
                     title="StructureDefinition/medcom-messaging-organization">MedComMessagingOrganization</a>
               </td>
               <td>
<p>A formally recognized organizations registered for exchanging messages within danish healthcare, registered with a EAN identifier issued by MedCom</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-medcom-messaging-provenance.html"
                     title="StructureDefinition/medcom-messaging-provenance">MedComMessagingProvenance</a>
               </td>
               <td>
<p>Provenance information about the messages preceeding the current message</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="2"> </a>
   <h3>Structures: Data Type Profiles </h3>
   <p>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-medcom-core-eanIdentifier.html"
                     title="StructureDefinition/medcom-core-eanIdentifier">MedComCoreEANIdentifier</a>
               </td>
               <td>
<p>EAN identifier issued by MedCom</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="3"> </a>
   <h3>Structures: Extension Definitions </h3>
   <p>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-medcom-core-author-extension.html"
                     title="StructureDefinition/medcom-core-author-extension">Payload Author Extension</a>
               </td>
               <td>
<p>Reference to author of this payload</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-medcom-core-datetime-extension.html"
                     title="StructureDefinition/medcom-core-datetime-extension">Payload DateTime Extension</a>
               </td>
               <td>
<p>Date and time of this payload</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-medcom-messaging-reportOfAdmissionExtension.html"
                     title="StructureDefinition/medcom-messaging-reportOfAdmissionExtension">MedCom Report of Admission Extension</a>
               </td>
               <td>
<p>Indicates whether the recipient should send a report of admission</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-medcom-messaging-destinationUseExtension.html"
                     title="StructureDefinition/medcom-messaging-destinationUseExtension">MedCom Destination Use Extension</a>
               </td>
               <td>
<p>Indicates whether the use of a destination in a MedCom message header is as a primary or a carbon copy recipient of the message</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="4"> </a>
   <h3>Terminology: Value Sets </h3>
   <p>
    <p>These define sets of codes used by systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-medcom-careCommunication-categories.html"
                     title="ValueSet/medcom-careCommunication-categories">MedCom Care Communication Category Codes</a>
               </td>
               <td>
<p>ValueSet containing category codes for care communication messages</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-medcom-careCommunication-messagingActivities.html"
                     title="ValueSet/medcom-careCommunication-messagingActivities">MedCom Care Communication Message Activity Codes</a>
               </td>
               <td>
<p>ValueSet containg activity codes for care communication messages</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-medcom-careCommunication-requestPriority.html"
                     title="ValueSet/medcom-careCommunication-requestPriority">MedCom Care Request Priority Codes</a>
               </td>
               <td>
<p>ValueSet containg priority codes for care communication messages</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-medcom-core-attachmentMimeTypes.html"
                     title="ValueSet/medcom-core-attachmentMimeTypes">MedCom Attachment MimeTypes</a>
               </td>
               <td>
<p>ValueSet containing allowed mime types for MedCom messages</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-medcom-core-encounterClass.html"
                     title="ValueSet/medcom-core-encounterClass">MedCom Core Encounter Class Codes</a>
               </td>
               <td>
<p>ValueSet containg class codes for MedCom core encounter</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-medcom-hospitalNotification-encounterClass.html"
                     title="ValueSet/medcom-hospitalNotification-encounterClass">MedCom hospital notification encounter class Codes</a>
               </td>
               <td>
<p>ValueSet containg class codes for hospital notification encounter</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-medcom-hospitalNotification-encounterstatus.html"
                     title="ValueSet/medcom-hospitalNotification-encounterstatus">MedCom hospital notification encounter status Codes</a>
               </td>
               <td>
<p>ValueSet containing status codes for hospital notification encounter</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-medcom-hospitalNotification-messageActivities.html"
                     title="ValueSet/medcom-hospitalNotification-messageActivities">MedCom Hospital Notification Message Activity Codes</a>
               </td>
               <td>
<p>ValueSet containg activity codes for hospital notification messages</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-medcom-messaging-messageTypes.html"
                     title="ValueSet/medcom-messaging-messageTypes">MedCom Messaging Message Types</a>
               </td>
               <td>
<p>All message types for MedCom messages</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-medcom-messaging-vans-statisticalCode-combinations.html"
                     title="ValueSet/medcom-messaging-vans-statisticalCode-combinations">MedCom Messaging Vans StatisticalCode Combinations</a>
               </td>
               <td>
<p>MedCom Messaging Vans StatisticalCode Combinations</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="5"> </a>
   <h3>Terminology: Code Systems </h3>
   <p>
    <p>These define new code systems used by systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-medcom-careCommunication-categoryCodes.html"
                     title="CodeSystem/medcom-careCommunication-categoryCodes">MedCom Care Communication Categories</a>
               </td>
               <td>
<p>Category codes for care communication messages</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-medcom-core-encounterActCodes.html"
                     title="CodeSystem/medcom-core-encounterActCodes">MedCom Encounter Act Codes</a>
               </td>
               <td>
<p>Codes added to encounter class value set for MedCom messages</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-medcom-messaging-activityCodes.html"
                     title="CodeSystem/medcom-messaging-activityCodes">MedCom Message Activity Codes</a>
               </td>
               <td>
<p>Activity codes for MedCom messages</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-medcom-messaging-eventCodes.html"
                     title="CodeSystem/medcom-messaging-eventCodes">MedCom Message Events</a>
               </td>
               <td>
<p>Message events for MedCom messages</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-medcom-messaging-destinationUse.html"
                     title="CodeSystem/medcom-messaging-destinationUse">MedCom Messaging Destination Use</a>
               </td>
               <td>
<p>Codes indicatin whether the use of a destination in a MedCom message header is as a primary or a carbon copy recipient of the message</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-medcom-messaging-statisticalCodes.html"
                     title="CodeSystem/medcom-messaging-statisticalCodes">MedCom Messaging Statistical Codes</a>
               </td>
               <td>
<p>Statistical Codes for MedCom VANS messages</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="6"> </a>
   <h3>Example: Example Instances </h3>
   <p>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-382fb8a3-6725-41e2-a615-2b1cfcfe9931.html"
                     title="Patient/382fb8a3-6725-41e2-a615-2b1cfcfe9931">Erik Clausen</a>
               </td>
               <td>
<p>Patient deceased with a managing organization. Valid only if used in a bundle (message).</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-5b72c625-0570-4111-b272-f0351344f8b6.html"
                     title="Patient/5b72c625-0570-4111-b272-f0351344f8b6">Erik Clausen</a>
               </td>
               <td>
<p>Patient not deceased with a managing organization. Valid only if used in a bundle (message).</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-733cef33-3626-422b-955d-d506aaa65fe1.html"
                     title="Patient/733cef33-3626-422b-955d-d506aaa65fe1">Eric Flame</a>
               </td>
               <td>
<p>Patient with a managing organization. Valid only if used in a bundle (message).</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-AcknowledgementExample.html"
                     title="Bundle/AcknowledgementExample">AcknowledgementExample</a>
               </td>
               <td>
<p>Example of a Acknowledgement message.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-AcknowledgementExample-fatal-error.html"
                     title="Bundle/AcknowledgementExample-fatal-error">AcknowledgementExample-fatal-error</a>
               </td>
               <td>
<p>Example of a fatal-error Acknowledgement message.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-AcknowledgementExample-ok.html"
                     title="Bundle/AcknowledgementExample-ok">AcknowledgementExample-ok</a>
               </td>
               <td>
<p>Example of a ok Acknowledgement message.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MessageHeader-AcknowledgementHeaderExample.html"
                     title="MessageHeader/AcknowledgementHeaderExample">AcknowledgementHeaderExample</a>
               </td>
               <td>
<p>Message header for an empty message. Valid only if used in a bundle (message).</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MessageHeader-AcknowledgementHeaderExample-fatal-error.html"
                     title="MessageHeader/AcknowledgementHeaderExample-fatal-error">AcknowledgementHeaderExample-fatal-error</a>
               </td>
               <td>
<p>Message header for an fatal-error message</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MessageHeader-AcknowledgementHeaderExample-ok.html"
                     title="MessageHeader/AcknowledgementHeaderExample-ok">AcknowledgementHeaderExample-ok</a>
               </td>
               <td>
<p>Message header for an ok message</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Organization-BurnCenter.html" title="Organization/BurnCenter">Aros Burn Center</a>
               </td>
               <td>
<p>A core organization with a SOR identifier.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Communication-CareCommunicationContent.html"
                     title="Communication/CareCommunicationContent">Example of Care Communication Content</a>
               </td>
               <td>
<p>Content of care communication message. Valid only if used in a bundle (message).</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-CareCommunicationMessageExample.html"
                     title="Bundle/CareCommunicationMessageExample">MedCom Care Communication Message Example</a>
               </td>
               <td>
<p>Example of a care communication message.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-CareCommunicationMessageForwardExample.html"
                     title="Bundle/CareCommunicationMessageForwardExample">MedCom Care Communication Forward Message Example</a>
               </td>
               <td>
<p>Example of a forward of a care communication message.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MessageHeader-CareCommunicationMessageHeader.html"
                     title="MessageHeader/CareCommunicationMessageHeader">CareCommunicationMessageHeader</a>
               </td>
               <td>
<p>Message header for care communication message. Valid only if used in a bundle (message).</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-CareCommunicationMessageReplyExample.html"
                     title="Bundle/CareCommunicationMessageReplyExample">MedCom Care Communication Reply Message Example</a>
               </td>
               <td>
<p>Example of a reply to a care communication message.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-EmptyMessage.html" title="Bundle/EmptyMessage">EmptyMessage</a>
               </td>
               <td>
<p>Example of an emty message.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Encounter-EncounterWithLPR3Identifier.html"
                     title="Encounter/EncounterWithLPR3Identifier">Encounter with LPR3 identifier</a>
               </td>
               <td>
<p>Encounter with an identifier that may be a LPR3 id. Valid only if used in a bundle (message).</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MessageHeader-HospitalNotificationAdmitDeceasedMessageHeader.html"
                     title="MessageHeader/HospitalNotificationAdmitDeceasedMessageHeader">HospitalNotificationAdmitDeceasedMessageHeader</a>
               </td>
               <td>
<p>Message header for a hospital notification admit message when patient later is deceased. Valid only if used in a bundle (message).</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Provenance-HospitalNotificationAdmitProvenance.html"
                     title="Provenance/HospitalNotificationAdmitProvenance">HospitalNotificationAdmitProvenance</a>
               </td>
               <td>
<p>Provenance information for a medcom Hospital Notification message. Valid only if used in a bundle (message).</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MessageHeader-HospitalNotificationAdmittedMessageHeader.html"
                     title="MessageHeader/HospitalNotificationAdmittedMessageHeader">HospitalNotificationAdmittedMessageHeader</a>
               </td>
               <td>
<p>Message header for a hospital notification admit message. Valid only if used in a bundle (message).</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MessageHeader-HospitalNotificationDischargedDeceasedMessageHeader.html"
                     title="MessageHeader/HospitalNotificationDischargedDeceasedMessageHeader">HospitalNotificationDischargedDeceasedMessageHeader</a>
               </td>
               <td>
<p>Message header for a hospital notification discharge message when patient is deceased. Valid only if used in a bundle (message).</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MessageHeader-HospitalNotificationDischargedMessageHeader.html"
                     title="MessageHeader/HospitalNotificationDischargedMessageHeader">HospitalNotificationDischargedMessageHeader</a>
               </td>
               <td>
<p>Message header for a hospital notification discharge message. Valid only if used in a bundle (message).</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Encounter-HospitalNotificationEncounterAdmittetBeforeDeceased.html"
                     title="Encounter/HospitalNotificationEncounterAdmittetBeforeDeceased">MedCom Hospital Notification Encounter admitted before deceased</a>
               </td>
               <td>
<p>Example of MedCom Hospital Noticication inpatient Encounter when patient is admitted</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Encounter-HospitalNotificationEncounterFinished.html"
                     title="Encounter/HospitalNotificationEncounterFinished">MedCom Hospital Notification Encounter in progress</a>
               </td>
               <td>
<p>Example of MedCom Hospital Noticication inpatient Encounter in progress with Burncenter as serviceProvider</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Encounter-HospitalNotificationEncounterFinishedWhenDeceased.html"
                     title="Encounter/HospitalNotificationEncounterFinishedWhenDeceased">MedCom Hospital Notification Encounter finished</a>
               </td>
               <td>
<p>Example of MedCom Hospital Noticication inpatient Encounter finished, patient deceased</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Encounter-HospitalNotificationEncounterInProgress.html"
                     title="Encounter/HospitalNotificationEncounterInProgress">MedCom Hospital Notification Encounter in progress</a>
               </td>
               <td>
<p>Example of MedCom Hospital Noticication inpatient Encounter in progress with Burncenter as serviceProvider</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Encounter-HospitalNotificationEncounterOnLeave.html"
                     title="Encounter/HospitalNotificationEncounterOnLeave">MedCom Hospital Notification Encounter on leave</a>
               </td>
               <td>
<p>Example of MedCom Hospital Noticication inpatient Encounter on leave with Burncenter as serviceProvider</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MessageHeader-HospitalNotificationEndLeaveMessageHeader.html"
                     title="MessageHeader/HospitalNotificationEndLeaveMessageHeader">HospitalNotificationEndLeaveMessageHeader</a>
               </td>
               <td>
<p>Message header for a hospital notification start leave message. Valid only if used in a bundle (message).</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Provenance-HospitalNotificationEndLeaveProvenance.html"
                     title="Provenance/HospitalNotificationEndLeaveProvenance">HospitalNotificationEndLeaveProvenance</a>
               </td>
               <td>
<p>Provenance information for a medcom Hospital Notification message. Valid only if used in a bundle (message).</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MessageHeader-HospitalNotificationOnLeaveMessageHeader.html"
                     title="MessageHeader/HospitalNotificationOnLeaveMessageHeader">HospitalNotificationOnLeaveMessageHeader</a>
               </td>
               <td>
<p>Message header for a hospital notification start leave message. Valid only if used in a bundle (message).</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Provenance-HospitalNotificationStartLeaveForEndLeaveProvenance.html"
                     title="Provenance/HospitalNotificationStartLeaveForEndLeaveProvenance">HospitalNotificationStartLeaveForEndLeaveProvenance</a>
               </td>
               <td>
<p>Provenance information for a medcom Hospital Notification message. Valid only if used in a bundle (message).</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Provenance-HospitalNotificationStartLeaveProvenance.html"
                     title="Provenance/HospitalNotificationStartLeaveProvenance">HospitalNotificationStartLeaveProvenance</a>
               </td>
               <td>
<p>Provenance information for a medcom Hospital Notification message. Valid only if used in a bundle (message).</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-MedComHospitalNotificationMessageAdmitExample.html"
                     title="Bundle/MedComHospitalNotificationMessageAdmitExample">MedCom Hospital Notification Message Admit Example</a>
               </td>
               <td>
<p>Example of MedCom Hospital Notification Admit</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-MedComHospitalNotificationMessageAdmittedBeforeDeceasedExample.html"
                     title="Bundle/MedComHospitalNotificationMessageAdmittedBeforeDeceasedExample">MedCom Hospital Notification Message Admitted before Deceased Example</a>
               </td>
               <td>
<p>Example of MedCom Hospital Notification admit when patient is later deceased</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-MedComHospitalNotificationMessageDischargeDeceasedExample.html"
                     title="Bundle/MedComHospitalNotificationMessageDischargeDeceasedExample">MedCom Hospital Notification Message Discharge Deceased Example</a>
               </td>
               <td>
<p>Example of MedCom Hospital Notification Discharge when patient is deceased</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-MedComHospitalNotificationMessageDischargeExample.html"
                     title="Bundle/MedComHospitalNotificationMessageDischargeExample">MedCom Hospital Notification Message Discharge Example</a>
               </td>
               <td>
<p>Example of MedCom Hospital Notification Discharge</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-MedComHospitalNotificationMessageEndLeaveExample.html"
                     title="Bundle/MedComHospitalNotificationMessageEndLeaveExample">MedCom Hospital Notification Message End Leave Example</a>
               </td>
               <td>
<p>Example of MedCom Hospital Notification End Leave</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-MedComHospitalNotificationMessageStartLeaveExample.html"
                     title="Bundle/MedComHospitalNotificationMessageStartLeaveExample">MedCom Hospital Notification Message Start Leave Example</a>
               </td>
               <td>
<p>Example of MedCom Hospital Notification Start Leave</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MessageHeader-MessageHeaderExample.html"
                     title="MessageHeader/MessageHeaderExample">MessageHeaderExample</a>
               </td>
               <td>
<p>Message Header for an empty message. Valid only if used in a bundle (message).</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Organization-MessageReceiver.html"
                     title="Organization/MessageReceiver">MessageReceiver</a>
               </td>
               <td>
<p>Example of an organization with a SOR and an EAN identifier.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Organization-MessageSender.html"
                     title="Organization/MessageSender">MessageSender</a>
               </td>
               <td>
<p>Example of an organization with a SOR and an EAN identifier.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Provenance-NewCareCommunicationProvenance.html"
                     title="Provenance/NewCareCommunicationProvenance">NewCareCommunicationProvenance</a>
               </td>
               <td>
<p>Provenance information for a medcom message. Valid only if used in a bundle (message).</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="OperationOutcome-OperationOutcome-error.html"
                     title="OperationOutcome/OperationOutcome-error">OperationOutcome-error</a>
               </td>
               <td>
<p>Example of a error operationOutcome</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="OperationOutcome-OperationOutcome-ok.html"
                     title="OperationOutcome/OperationOutcome-ok">OperationOutcome-ok</a>
               </td>
               <td>
<p>Example of a ok operationOutcome</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Organization-PractitionerClinic.html"
                     title="Organization/PractitionerClinic">Practitioner Clinic</a>
               </td>
               <td>
<p>An organization with a SOR identifier.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Encounter-example.html" title="Encounter/example">MedCom Core Encounter</a>
               </td>
               <td>
<p>Example of a simple MedCom Core Encounter</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color: #81BEF7" href="http://www.medcom.dk">MedCom</a>.  Package dk.fhir.ig.medcom-core#1.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Jan 22, 2021 10:15+0100">2021-01-22</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>
