<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>DK.FHIR.IG.MEDCOM-CORE\MedCom Message Activity Codes - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"6.34"}
    h3,h4,h5,h6{--heading-prefix:"6.34"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">DK MedCom Core</span><br/>1.0 - Build CI</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="extensions.html">Extensions</a>
  </li>
  <li>
    <a href="terminology.html">Terminology</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>MedCom Message Activity Codes</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">DK MedCom Core - Local Development build (v1.0). See the <a href="http://medcomfhir.dk/fhir/core/1.0/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="CodeSystem-medcom-messaging-activityCodes.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-medcom-messaging-activityCodes.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-medcom-messaging-activityCodes.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: MedCom Message Activity Codes</h2>

  <!-- insert intro if present -->
  



  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>http://medcomfhir.dk/fhir/core/1.0/CodeSystem/medcom-messaging-activityCodes</td></tr>
 <tr><td>Version:</td><td>1.0</td></tr>
 <tr><td>Name:</td><td>MedComMessageActivityCodes</td></tr>
 <tr><td>Title:</td><td>MedCom Message Activity Codes</td></tr>
 <tr><td>Status:</td><td>Active as of 2021-01-22T10:15:14+01:00</td></tr>
 <tr><td>Definition:</td><td><p>Activity codes for MedCom messages</p>
</td></tr>
 <tr><td>Publisher:</td><td>MedCom</td></tr>
 <tr><td>Content:</td><td>Complete: All the concepts defined by the code system are included in the code system resource</td></tr>
 <tr><td>Source Resource:</td><td><a href="CodeSystem-medcom-messaging-activityCodes.xml.html">XML</a> / <a href="CodeSystem-medcom-messaging-activityCodes.json.html">JSON</a> / <a href="CodeSystem-medcom-messaging-activityCodes.ttl.html">Turtle</a></td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-medcom-careCommunication-messagingActivities.html">MedComCareCommunicationMessageActivities</a></li>
 <li><a href="ValueSet-medcom-hospitalNotification-messageActivities.html">MedComHospitalNotificationMessageActivities</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p>This code system http://medcomfhir.dk/fhir/core/1.0/CodeSystem/medcom-messaging-activityCodes defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">new-message<a name="medcom-messaging-activityCodes-new-message"> </a></td><td>A new message has been sent</td></tr><tr><td style="white-space:nowrap">forward-message<a name="medcom-messaging-activityCodes-forward-message"> </a></td><td>A message has been forwarded and potentially changed</td></tr><tr><td style="white-space:nowrap">reply-message<a name="medcom-messaging-activityCodes-reply-message"> </a></td><td>A message has been replied to</td></tr><tr><td style="white-space:nowrap">retract-message<a name="medcom-messaging-activityCodes-retract-message"> </a></td><td>A message has been retracted/cancelled</td></tr><tr><td style="white-space:nowrap">admit-emergency<a name="medcom-messaging-activityCodes-admit-emergency"> </a></td><td>Start hospital stay-acute ambulant</td></tr><tr><td style="white-space:nowrap">revise-admit-emergency<a name="medcom-messaging-activityCodes-revise-admit-emergency"> </a></td><td>Update of Start hospital stay-acute ambulant</td></tr><tr><td style="white-space:nowrap">cancel-admit-emergency<a name="medcom-messaging-activityCodes-cancel-admit-emergency"> </a></td><td>Cancellation of start hospital stay-acute ambulant</td></tr><tr><td style="white-space:nowrap">admit-inpatient<a name="medcom-messaging-activityCodes-admit-inpatient"> </a></td><td>Start hospital stay-admission</td></tr><tr><td style="white-space:nowrap">revise-admit-inpatient<a name="medcom-messaging-activityCodes-revise-admit-inpatient"> </a></td><td>Update of start hospital stay-admission</td></tr><tr><td style="white-space:nowrap">cancel-admit-inpatient<a name="medcom-messaging-activityCodes-cancel-admit-inpatient"> </a></td><td>Cancellation of start hospital stay-admission</td></tr><tr><td style="white-space:nowrap">start-leave-inpatient<a name="medcom-messaging-activityCodes-start-leave-inpatient"> </a></td><td>Start leave</td></tr><tr><td style="white-space:nowrap">revise-start-leave-inpatient<a name="medcom-messaging-activityCodes-revise-start-leave-inpatient"> </a></td><td>Update of Start leave</td></tr><tr><td style="white-space:nowrap">cancel-start-leave-inpatient<a name="medcom-messaging-activityCodes-cancel-start-leave-inpatient"> </a></td><td>Cancellation of Start leave</td></tr><tr><td style="white-space:nowrap">end-leave-inpatient<a name="medcom-messaging-activityCodes-end-leave-inpatient"> </a></td><td>End leave</td></tr><tr><td style="white-space:nowrap">revise-end-leave-inpatient<a name="medcom-messaging-activityCodes-revise-end-leave-inpatient"> </a></td><td>Update of End leave</td></tr><tr><td style="white-space:nowrap">cancel-end-leave-inpatient<a name="medcom-messaging-activityCodes-cancel-end-leave-inpatient"> </a></td><td>Cancellation of End leave</td></tr><tr><td style="white-space:nowrap">discharge-emergency-home<a name="medcom-messaging-activityCodes-discharge-emergency-home"> </a></td><td>End hospital Stay - patient discharged to home/primary sector</td></tr><tr><td style="white-space:nowrap">discharge-inpatient-home<a name="medcom-messaging-activityCodes-discharge-inpatient-home"> </a></td><td>End hospital Stay - patient discharged to home/primary sector</td></tr><tr><td style="white-space:nowrap">revise-discharge-emergency-home<a name="medcom-messaging-activityCodes-revise-discharge-emergency-home"> </a></td><td>Update of End hospital Stay</td></tr><tr><td style="white-space:nowrap">revise-discharge-inpatient-home<a name="medcom-messaging-activityCodes-revise-discharge-inpatient-home"> </a></td><td>Update of End hospital Stay</td></tr><tr><td style="white-space:nowrap">cancel-discharge-emergency-home<a name="medcom-messaging-activityCodes-cancel-discharge-emergency-home"> </a></td><td>Cancellation of End hospital Stay</td></tr><tr><td style="white-space:nowrap">cancel-discharge-inpatient-home<a name="medcom-messaging-activityCodes-cancel-discharge-inpatient-home"> </a></td><td>Cancellation of End hospital Stay</td></tr><tr><td style="white-space:nowrap">discharge-emergency-other<a name="medcom-messaging-activityCodes-discharge-emergency-other"> </a></td><td>End hospital Stay - patient discharged other than to home/primary sector</td></tr><tr><td style="white-space:nowrap">discharge-inpatient-other<a name="medcom-messaging-activityCodes-discharge-inpatient-other"> </a></td><td>End hospital Stay - patient discharged other than to home/primary sector</td></tr><tr><td style="white-space:nowrap">revise-discharge-emergency-other<a name="medcom-messaging-activityCodes-revise-discharge-emergency-other"> </a></td><td>Update of End hospital Stay</td></tr><tr><td style="white-space:nowrap">revise-discharge-inpatient-other<a name="medcom-messaging-activityCodes-revise-discharge-inpatient-other"> </a></td><td>Update of End hospital Stay</td></tr><tr><td style="white-space:nowrap">cancel-discharge-emergency-other<a name="medcom-messaging-activityCodes-cancel-discharge-emergency-other"> </a></td><td>Cancellation of End hospital Stay</td></tr><tr><td style="white-space:nowrap">cancel-discharge-inpatient-other<a name="medcom-messaging-activityCodes-cancel-discharge-inpatient-other"> </a></td><td>Cancellation of End hospital Stay</td></tr></table></div>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color: #81BEF7" href="http://www.medcom.dk">MedCom</a>.  Package dk.fhir.ig.medcom-core#1.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Jan 22, 2021 10:15+0100">2021-01-22</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>
