<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>DK.FHIR.IG.MEDCOM-CORE\Home - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"1"}
    h3,h4,h5,h6{--heading-prefix:"1"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">DK MedCom Core</span><br/>1.0 - Build CI</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="extensions.html">Extensions</a>
  </li>
  <li>
    <a href="terminology.html">Terminology</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Home</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">DK MedCom Core - Local Development build (v1.0). See the <a href="http://medcomfhir.dk/fhir/core/1.0/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Home</h2>
  









    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#introduction" id="markdown-toc-introduction">Introduction</a></li>
  <li><a href="#general-messaging-model" id="markdown-toc-general-messaging-model">General Messaging Model</a></li>
  <li><a href="#hospital-notification-message" id="markdown-toc-hospital-notification-message">Hospital Notification Message</a></li>
  <li><a href="#care-communication-message" id="markdown-toc-care-communication-message">Care Communication Message</a></li>
  <li><a href="#medcom-acknowledgment-message" id="markdown-toc-medcom-acknowledgment-message">MedCom Acknowledgment Message</a></li>
  <li><a href="#genenal-references" id="markdown-toc-genenal-references">Genenal references</a></li>
  <li><a href="#content" id="markdown-toc-content">Content</a></li>
  <li><a href="#governance" id="markdown-toc-governance">Governance</a></li>
</ul>

</div>
<h3 id="introduction">Introduction</h3>

<p>This implementation guide is provided by MedCom to describe the use of FHIR<sup>®©</sup> in message based exchange of data in Danish healthcare.</p>

<p>The implementation guide contains profiles in three areas</p>
<ul>
  <li>A general messaging model to be used by all defined MedCom FHIR messages</li>
  <li>A hospital notification message for informing other healthcare parties about hospitalization of a patient</li>
  <li>A care communication message for exchange of various information between health organizations</li>
</ul>

<p>The profiles are in general made open for additional content to allow further profiling for specific purposes defined by the communicating parties.
<strong>Note:</strong> We intend to split the implementation guide into three separate packages in a future version.</p>

<h3 id="general-messaging-model">General Messaging Model</h3>
<p>The general messaging model containS the basic messaging template, which all messages (including acknowledgement messages) will comply with. The following diagram depicts the structure of a message.</p>

<p><img alt="Messaging Model" src="./MessagingModel.png" style="float:none; display:block; margin-left:auto; margin-right:auto;" /></p>

<p>These profiles are prefixed “MedComMessaging”. The general messaging model also include some core resources that are useful in profiling the actual messages. These are prefixed “MedComCore”. The following sections describe the overall purpose of each profiled resource.</p>

<h4 id="medcommessagingmessage">MedComMessagingMessage</h4>
<p>The top level message bundle, which constrains the bundle resource to be a message type with a message header and a list of provenance resources to describe the message history.</p>

<h4 id="medcommessagingmessageheader">MedComMessagingMessageHeader</h4>
<p>The top level message header, which constrains the message header resource to have at least one sender and split the destination list into one primary destination organization and optionally a list of carbon-copy destination organizations. The message header uses a valueset of all message type allowed.</p>

<h4 id="medcommessagingorganization">MedComMessagingOrganization</h4>
<p>Organization resource used for sender and destination information in the messages. The resource contrains the organization resource to contain a SOR identifier as well as an EAN number for addressing purposes.</p>

<h4 id="medcommessagingprovenance">MedComMessagingProvenance</h4>
<p>The provenance resource describes the activity an who has triggered the message. The provenance list describes the history of message activities if the message is releated to a previously exchanged message. Provenance information about previous activities refer to the previous message through its message header id.</p>

<h4 id="medcomcorepatient">MedComCorePatient</h4>
<p>The core patient constrains the dk core patient resource, making the name and managing organization mandatory.</p>

<h4 id="medcomcoreorganization">MedComCoreOrganization</h4>
<p>The core organization resource contrains the organization resource to contain a SOR identifier.</p>

<h4 id="medcomcoreencounter">MedComCoreEncounter</h4>
<p>The core encounter resource constrains the encounter resource to enforce a MedCom core patient as subject and the optional service provider to be a core organization (with a SOR identifier). The core encounter also add the optional possibility to specify an lpr3 identifier.</p>

<h4 id="medcomcorelpr3encounter">MedComCoreLpr3Encounter</h4>
<p>The core lpr3 encounter makes the lpr3 identifier mandatory.</p>

<h3 id="hospital-notification-message">Hospital Notification Message</h3>
<p>The hospital notification messages is a message sent to relevant healthcare organizations when a patient is hospitalized. The hospital notifiction profile is not as open as other profiles because the message is automatically sent and thus not based on a patient consent. The legislation permits this exchange, but the message shall not contain further information.</p>

<p>The following diagram depicts the structure of the hospital notification mesage.</p>

<p><img alt="Hospital Notification" src="./hospitalnotification/HospitalNotification.png" style="float:none; display:block; margin-left:auto; margin-right:auto;" /></p>

<p>The hospital notification message follows the general message structure described above, except that the carbon-copy destination is not allowed. The following sections describe the overall purpose of each profiled resource.</p>

<h4 id="medcomhospitalnotificationmessage">MedComHospitalNotificationMessage</h4>
<p>The hospital notification message constrains the messaging message further to use the hospital notification messsage header and to require excactly one patient resource in the message. Furthermore, it constrains the provenance activity to contain only activities from the MedComHospitalNotificationMessageActivities value set, which contains activities such as admit, start-leave, end-leave, discharge, and other events triggering the message.</p>

<p>All referenced resources within the message are contained in the entry list.</p>

<h4 id="medcomhospitalnotificationmessageheader">MedComHospitalNotificationMessageHeader</h4>
<p>The hospital notification message header constrains the messaging message header further to specify the fixed coding for this message and require a focus reference to a hospital notification encounter. Carbon-copy destination is not allowed.</p>

<h4 id="medcomhospitalnotificationencounter">MedComHospitalNotificationEncounter</h4>
<p>The hospital notification message encounter contains the main content of the message and constrain the core encounter further to require a uniqe identifier for the encounter and restrict the status and class to a value set of relevant values. The start time of the encounter and a reference to the service provider is made mandatory. Most other values are disallowed due to the legislation.</p>

<h4 id="information-regarding-non-technical-guide-lines-and-use-cases-for-hospitalnotification-is-found-here">Information regarding non-technical guide lines and use cases for HospitalNotification is found here:</h4>

<p>English:</p>
<ul>
  <li><a href="./hospitalnotification/pdf/Use%20cases_Hospital%20Notification_eng.pdf">HosptialNotification Use Cases</a></li>
  <li><a href="./hospitalnotification/pdf/FHIR_Hospital%20Notification.pdf">Non-technical guidelines for HospitalNotification</a></li>
</ul>

<p>Danish:</p>
<ul>
  <li><a href="./hospitalnotification/pdf/Use_cases_advis_om_sygehusophold.pdf">HospitalNotification Use Cases</a></li>
  <li><a href="./hospitalnotification/pdf/FHIR_advis_om_sygehusophold.pdf">Non-technical guidelines for HospitalNotification</a></li>
</ul>

<h3 id="care-communication-message">Care Communication Message</h3>
<p>The care communication message is a message sent between danish healthcare organizations, similar to an email with or without attachments.</p>

<p>The following diagram depicts the structure of the care communication message.</p>

<p><img alt="Care Communication" src="./carecommunication/CareCommunication.png" style="float:none; display:block; margin-left:auto; margin-right:auto;" /></p>

<p>The care communication message follows the general message structure described above. The following sections describe the overall purpose of each profiled resource.</p>

<h4 id="medcomcarecommunicationmessage">MedComCareCommunicationMessage</h4>
<p>The care communication message constrains the messaging message further to use the care communication messsage header and to require excactly one patient resource in the message. Furthermore, it constrains the provenance activity to contain only activities from the MedComCareCommunicationMessageActivities value set, which contains activities such as new-message, forward-message, and other events triggering the message.</p>

<h4 id="medcomcarecommunicatonmessageheader">MedComCareCommunicatonMessageHeader</h4>
<p>The care communication message header constrains the messaging message header further to specify the fixed coding for this message and require a focus reference to a care communication.</p>

<h4 id="medcomcarecommunication">MedComCareCommunication</h4>
<p>The care communication contains the main content of the message. It constrains the communication to the categories given in the MedComCareCommunicationCategories values and the priority to be either routine or ASAP. An optional title of the message is given in the topic of the communication. Care communication must contain an lpr3 encounter if an lpr3 identifier is known. The payload of the message is either text fragments or attachments, each given with a timestamp and an author. It is allowed to add a sender and/or recipient that is more precise than the sender and destination organizations given in the message header.</p>

<h3 id="medcom-acknowledgment-message">MedCom Acknowledgment Message</h3>

<h4 id="medcomacknowledgmentmessage">MedComAcknowledgmentMessage</h4>
<p>A Message Acknowledgment is required in MedCom FHIR Messaging and follows the recommandations from HL7 FHIR ValueSet <a href="http://hl7.org/fhir/R4/valueset-response-code.html" title="response-code">response-code</a>.</p>

<h4 id="medcomacknowledgmentmessageheader">MedComAcknowledgmentMessageHeader</h4>
<p>Message Acknowledgment is handled through the response element in the MedComAcknowledgmentMessageHeader.</p>

<h4 id="information-regarding-non-technical-guide-lines-and-use-cases-for-carecommunication-is-found-here">Information regarding non-technical guide lines and use cases for CareCommunication is found here:</h4>

<p>English:</p>
<ul>
  <li><a href="./carecommunication/pdf/USE%20CASES_FHIR%20Care%20Communication.pdf">CareCommunication Use Cases</a></li>
  <li><a href="./carecommunication/pdf/FHIR%20Care%20Communication%2C%20MedCom%20FHIR%20Standard.pdf">Non-technical guidelines for CareCommunication</a></li>
</ul>

<p>Danish:</p>
<ul>
  <li><a href="./carecommunication/pdf/Use%20Cases_FHIR%20Korrespondancemeddelelse.pdf">CareCommunication Use Cases</a></li>
  <li><a href="./carecommunication/pdf/FHIR_Korrespondancemeddelelse.pdf">Non-technical guidelines for CareCommunication</a></li>
</ul>

<h3 id="genenal-references">Genenal references</h3>

<p>All referenced resources within the message are contained in the entry list.</p>

<h3 id="content">Content</h3>

<p>This document presents MedCom messaging concepts defined via FHIR processable artefacts:</p>

<ul>
  <li><a href="profiles.html">Profiles</a> - contain the constraints to core FHIR resources and datatype for use in MedCom messages</li>
  <li><a href="extensions.html">Extensions</a> - are FHIR extensions that are added for local use, covering needed concepts for the messaging</li>
  <li><a href="terminology.html">Terminologies</a> - are defined or referenced code systems and value sets for the messaging context</li>
</ul>

<h3 id="governance">Governance</h3>

<p>FHIR profiles are managed under MedCom:</p>

<ul>
  <li><a href="https://github.com/hl7dk/dk-medcom">Source</a></li>
  <li><a href="https://github.com/hl7dk/dk-medcom">Wiki</a></li>
</ul>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color: #81BEF7" href="http://www.medcom.dk">MedCom</a>.  Package dk.fhir.ig.medcom-core#1.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Jan 22, 2021 10:15+0100">2021-01-22</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>
